<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>oMailgw</title>
        <link href="lib/datatables-style.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="lib/datatables-jquery.min.css">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="lib/fontawestome.js"></script>
        <script src="lib/jquery-3.6.4.min.js" ></script>
        <script type="module" src="js/commun.js"></script>
        <script src="js/commun-function.js"></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">
              <img src="assets/img/logo-omailgw-horizontal-blanc-transparent.png" width="150" />
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!-- Navbar-->
            <ul class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0 navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i><span class="username"></span></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#user-settings">Settings</a></li>
                        <!--<li><a class="dropdown-item" href="#!">Activity Log</a></li>-->
                        <li><hr class="dropdown-divider" /></li>
                        <li><div id="logoutButton" class="dropdown-item" href="#!">Logout</div></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="#dashboard">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Parse log</div>
                            <a class="nav-link" href="#log-table">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Full log
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <span class="username"></span>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                  <p>
                    <button id="ajax200">200</button>
                    <div id="ajax200return"></div>
                    <button id="ajax500">500</button>
                    <div id="ajax500return"></div>
                    <button id="ajax401">401</button>
                    <div id="ajax401return"></div>
                    <button id="appelTimeOut">appelTimeOut</button>
                    <div id="appelTimeOutreturn"></div>
                    <button id="testNormal">testNormal</button>
                    <div id="testNormalreturn"></div>
                  </p>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">
                              <a href="http://www.gnu.org/licenses/gpl-3.0.html">
                                Licence GPL v3
                              </a>
                            </div>
                            <div>
                                <a href="https://framagit.org/omailgw/">oMailgw Project</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script type="text/javascript" src="lib/bootstrap.bundle.min.js"></script>
        <!-- Graph dépendance -->
        <script type="text/javascript" src="lib/Chart.min.js"></script>
        <!-- Tab dépendance -->
        <script type="text/javascript" src="lib/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="lib/moment.min.js"></script>
        <script type="text/javascript" src="lib/dataTables.dateTime.js"></script>

        <script type="module" src="js/ajaxTest.js"></script>

    </body>
</html>
